class game():
   
    def __init__(self,HP,stamina,hunger,needs,boredom,dream,money):
        
        self.H = HP;
        self.s = stamina;
        self.h = hunger;
        self.n = needs;
        self.b = boredom;
        self.d = dream;
        self.m = money;
        sum = 0
        if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
            print("_____________________________________________________________________")
            print("умер")
            print("_____________________________________________________________________")
            return
        if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
            print("_____________________________________________________________________")
            print("умер")
            print("_____________________________________________________________________")
            return
        for i in range(1, 100):
            print("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")
            print("день ", i)
            print("**********************************************************************")
            print("ваши характеристики персонажа на день **", i, 
            "** HP -",self.H,"stamina -",self.s,"hunger -",self.h,"needs -",self.n,"boredom -",self.b,"dream -",self.d,
            "money -",self.m)
            print("_____________________________________________________________________")
            print("будешь есть ? если да то напиши 1 иначе 0")
            print("_____________________________________________________________________")
            a = (int(input()))
            if(a):
                print("_____________________________________________________________________")
                print("ок ок + 1 к голоду")
                self.h += 1
                if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
                    print("_____________________________________________________________________")
                    print("умер")
                    break
            else:
                print("_____________________________________________________________________")
                print("ок ок - 2 к голоду")
                self.h -= 2
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            print("_____________________________________________________________________")
            print("хочешь сходить в спортзал? если да то напиши 1 иначе 0")
            print("_____________________________________________________________________")
            a = (int(input()))
            if(a == 0):
                print("_____________________________________________________________________")
                print("ок ок + 1 к выносливости")
                self.s += 1
                if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
                    print("_____________________________________________________________________")
                    print("умер")
                    break
            else:
                print("_____________________________________________________________________")
                print("ок ок - 2 к выносливости")
                self.s -= 2
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            print("_____________________________________________________________________")
            print("тебе что то нужно? если да то напиши 1 иначе 0")
            print("_____________________________________________________________________")
            a = (int(input()))
            if(a == 1):
                print("_____________________________________________________________________")
                print("ок ок + 1 к нуждам")
                self.n += 1
                if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
                    print("_____________________________________________________________________")
                    print("умер")
                    break
            else:
                print("_____________________________________________________________________")
                print("ок ок - 2 к нуждам")
                self.n -= 2
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            print("_____________________________________________________________________")
            print("скучно? если да то напиши 1 иначе 0")
            print("_____________________________________________________________________")
            a = (int(input()))
            if(a == 1):
                print("_____________________________________________________________________")
                print("пробежка")
                print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
                print("---------------------------------------------------------------------")
                print("ок ок - 2 к выносливости, - 1 к скуке")
                self.s -= 2
                self.b -= 1
                if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
                    print("_____________________________________________________________________")
                    print("умер")
                    break
                
            else:
                print("_____________________________________________________________________")
                print("ок ок + 1 к выносливости, + 2 к скуке")
                self.s += 1
                self.b += 2
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            print("_____________________________________________________________________")
            print("хочешь спать? если да то напиши 1 иначе 0")
            print("_____________________________________________________________________")
            a = (int(input()))
            if(a == 1):
                print("_____________________________________________________________________")
                print("ок ок + 1 к сну")
                self.d += 1
                sum = 0
                if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
                    print("_____________________________________________________________________")
                    print("умер")
                    break
            else:
                print("_____________________________________________________________________")
                print("не поспишь еще ",7-sum," дней и ты труп, - 10 к сну")
                self.d -= 10
                sum += 1
                if sum > 6:
                    print("умер")
                    break
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            print("_____________________________________________________________________")
            print("пойдешь на работу? если да то напиши 1 иначе 0")
            print("_____________________________________________________________________")
            a = (int(input()))
            if(a == 1):
                print("_____________________________________________________________________")
                print("ок ок + 5 тугриков")
                self.m += 5
                if  self.H > 100 or self.s > 100 or self.h > 100 or self.n > 100 or self.b > 100 or self.d > 100 or self.m > 100:
                    print("_____________________________________________________________________")
                    print("умер")
                    break
            else:
                print("_____________________________________________________________________")
                print("ок ок -0 деньги тебе убьют")
                self.m -= 0
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            if self.s - 10 < self.H:
                print("_____________________________________________________________________")
                print("- 5 к здоровью так как мало выносливости")
                self.H -= 5
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
            elif self.h - 10 < self.H:
                print("_____________________________________________________________________")
                print("- 5 к здоровью так как ты голодный")
                self.H -= 5
                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                    print("умер")
                    break
                elif self.n - 10 < self.H:
                    print("_____________________________________________________________________")
                    print("- 5 к здоровью так как мало нужд")
                    self.H -= 5
                    if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                        print("умер")
                        break
                    elif self.b - 10 < self.H:
                        print("_____________________________________________________________________")
                        print("- 5 к здоровью так как скучно")
                        self.H -= 5
                        if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                            print("умер")
                            break
                        elif self.d - 10 < self.H:
                                print("_____________________________________________________________________")
                                print("- 5 к здоровью так как мало сна")
                                self.H -= 5
                                if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                                    print("умер")
                                    break
                                elif self.m - 10 < self.H:
                                    print("_____________________________________________________________________")
                                    print("- 5 к здоровью так как мало денег")
                                    self.H -= 5
                                    if  self.H <= 0 or self.s <= 0 or self.h <= 0 or self.n <= 0 or self.b <= 0 or self.d <= 0 or self.m <= 0:
                                        print("умер")
                                        break
                                    else:
                                        ("_____________________________________________________________________")
                                        print("молодец ты прожил ", i,'день и твое хп не как не изменилось за сегодня')
                                        ("_____________________________________________________________________")
                                
            
print("________________________ПРОЖИВИ 100 ДНЕЙ_____________________________")            
print("сколько у вашего персонажа хп на данный момент?(макс 100)")
print("_____________________________________________________________________")
x1 = int(input())
print("_____________________________________________________________________")
print("сколько у вашего персонажа выносливости на данный момент?(макс 100)")
print("_____________________________________________________________________")
x2 =int(input())
print("_____________________________________________________________________")
print("сколько у вашего персонажа голода на данный момент?(макс 100)")
print("_____________________________________________________________________")
x3 = int(input())
print("_____________________________________________________________________")
print("какие у вашего персонажа нужды на данный момент?(макс 100)")
print("_____________________________________________________________________")
x4 = int(input())
print("_____________________________________________________________________")
print("сколько у вашего персонажа скуки на данный момент?(макс 100)")
print("_____________________________________________________________________")
x5 =int(input())
print("_____________________________________________________________________")
print("сколько у вашего персонажа сна на данный момент?(макс 100)")
print("_____________________________________________________________________")
x6 = int(input())
print("_____________________________________________________________________")
print("сколько у вашего персонажа денег на данный момент?(макс 100)")
print("_____________________________________________________________________")
x7 = int(input())
print("_____________________________________________________________________")
print("вот характеристики вашего персонажа HP -",x1,"stamina -",x2,"hunger -",x3,"needs -",x4,"boredom -",x5,"dream -",x6,"money -",x7)
print(" ")
c = game(x1, x2, x3, x4, x5, x6, x7)
